body {
    /* cor de fundo */
    background-color: rgb(42, 0, 133);
    background-image: url(fundo.png);
    background-size: contain;
    
    /* cor da letra */
    color: black;
    /* alinhamento de texto*/
    text-align: center;
    /*trocando a fonte*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}

section {
    /* cor de fundo*/
    background-color: rgba(255, 255, 255, 0.561);
    /*largura*/
    max-width: 600px;
    /*centralizar card*/
    margin: auto;
    /*arredondar bordas*/
    border-radius: 15px;
    /*espaçamento interno*/
    padding: 20px;
    /*espaçamento externo*/
    margin-bottom: 15px;
    /*sombra*/
    box-shadow: 2px 2px 10px white;
    padding-bottom: 10px;
}

/* section:hover{
    /* cor de fundo 
    background-color:floralwhite;
    /*tempo de transição
    transition:1s;
    /*tamanho de fonte - aumentar
    font-size: 17px;
} */
ul{
    /*estilo de lista desativado*/
    list-style: none;
    /*alinhar texto a esquerda*/
    text-align: left;
}

#perfil{
    width: 200px;
    border-radius: 15px;
    border: 2px solid gray;
}
#perfil2{
    width: 200px;
    border-radius: 15px;
    filter: grayscale(50%);
}

.links1{
    /*decoração de texto desativada*/
    text-decoration: none;
    color: blue; 
}
.links2{
    /*decoração de texto desativada*/
    text-decoration: none;
    color: magenta; 
}
.links3{
    /*decoração de texto desativada*/
    text-decoration: none;
    color: cornflowerblue; 
}
.links4{
    /*decoração de texto desativada*/
    text-decoration: none;
    color: orange; 
}
.links5{
    /*decoração de texto desativada*/
    text-decoration: none;
    color: green; 
}


.links1:hover, .links2:hover, .links3:hover, .links4:hover, .links5:hover{
    font-weight: bold;
}

.menu{
    /*cor de fundo*/
    background-color: rgba(45, 80, 184, 0.633);
    /*alinhamento de texto*/
    text-align: left;
    /*espaçamento interno*/
    padding: 10px;
    /*cor da letra*/
    color: white;
    /*margem abaixo*/
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
    justify-content: center; /*flex-start flex-end center space-between space-around space-evenly;*/
    align-items: center;
}

.menu ul{
    margin: 0px;
}

.menu ul li{
    /*colocar em linha e lado a lado*/
    display: inline-block;
    padding: 10px;
    
}
.menu ul li a{
    /*cor da letra*/
    color: white;
    /*desativar traço em baixo*/
    text-decoration: none;
}

footer{
    background-color: rgba(45, 80, 184, 0.73);
    color: white;
    margin-top: 20px;
    padding: 40px;
    box-shadow: 2px 2px 10px white;
}

.celular{
    /*desapece icone de menu*/
    display: none;
}

/*configuração de css para celular/tablet */
@media(max-width: 1050px){
    

    section{
        font-size: 15px;
        
    }

    .celular{
        /*aparece o menu do celular*/
        display: block;
    }
    .menu ul{
        /*desaparecer a lista do menu*/
        display: none;
    }

    ul.mostrarMenu{
        /*aparecer a lista do menu*/
        display: inline-block;
    }
    .menu ul li{
        width: 100%;
        /* border: 1px solid white; */
        margin: 3px;
       
    }
}

