<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--cabçalho do site -->
        <header>
            <nav class="menu">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-codificacao-de-gradiente_23-2148809439.jpg?semt=ais_hybrid&w=740" width="40">
                <div class="celular"> 
                    &#9776 Menu
                </div>
                <ul>
                    <li> <a href="#inicio"> Início </a> </li>
                    <li> <a href="#endereco"> Endereço </a> </li>
                    <li> <a href="#experiencias"> Experiência </a> </li>
                    <li> <a href="#formacao"> Formação </a> </li>
                    <li> <a href="#redesSociais"> Redes </a> </li>
                </ul>
                
            </nav>
        </header>
        
        <!-- Inicio do site currículo -->
        <section id="inicio">
            <h2> Luiz Gustavo Francisco </h2>
            <p> Programador Full Stack </p>
            
            <img id="perfil" width="200" height="150" src="https://s2-oglobo.glbimg.com/EWN5vGjuLOdqsIVxV6eqHQMQI3s=/0x0:591x481/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2022/C/B/wWqGf2SBAdtUCGnTXCIQ/celso.png">
            <img id="perfil2" width="200" height="150" src="perfil.png">
            
            <h3> Informações Pessoais </h3>
            
            <ul>
                <li> Celular: 44 99852-1042 </li>
                <li> Email: luiz.francisco@docente.pr.senac.br </li>
            </ul>
        </section>
        
        <section id="endereco">
            <h3> Endereço </h3>
            <ul>
                <li> Avenida Fioravante José Montanher </li>
                <li> Número:  576 </li>
                <li> Bairro: Centro </li>
                <li> Complemento: Próximo ao Hospital </li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.218393007957!2d-52.98766089099081!3d-22.75727507927451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d9733b7462733%3A0x5d5e4007fad195c0!2sSenac%20Nova%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1748029254258!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>
        
        <section id="experiencias">
            <h3> Experiências </h3>
            <ul>
                <li> Cartório - Serviço Distrital de Marilena </li>
                <li> Depósito Rio Branco </li>
                <li> Infomania Sistemas </li>
                <li> Senac Nova Londrina</li>
            </ul> 
        </section>
        
        <section id="formacao">
            <h3> Formação </h3>
            <ul>
                <li> Colégio Estadual Princesa Isabel </li>
                <li> Informática - CDI profissionalizante </li>
                <li> IFPR - Análise e Desenvolvimento de Sistemas </li>
                <li> Pós Graduação - Gestão de Negócios e Inovação  </li>
                <li> Pós Graduação - Docência do ensino técnico  </li>
            </ul>
        </section>

        <section id="redesSociais"> 
            <h3> Redes Sociais </h3>
            <ul style="display: flex; justify-content: center; gap: 20px;">
                <li> <a target="_blank" class="links1" href="https://g1.globo.com/"> <i class="fa-brands fa-square-facebook fa-2xl"></i>  </a>  </li>
                <li> <a target="_blank" class="links2" href="https://g1.globo.com/"> <i class="fa-brands fa-instagram fa-2xl"></i> </a> </li>
                <li> <a target="_blank" class="links3" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin fa-2xl"></i>  </a> </li>
                <li> <a target="_blank" class="links4" href="mailto:gustavo180g@gmail.com"> <i class="fa-solid fa-envelope fa-2xl"></i> </a> </li>
                <li> <a target="_blank" class="links5" href="https://wa.me/+5544998521042"> <i class="fa-brands fa-whatsapp fa-2xl"></i> </a></li>
                <li> <a target="_blank" class="links1" href="sobre.html"> <i class="fa-solid fa-circle-user fa-2xl"></i> </a></li>
            </ul>

        </section>

        <footer>
            <p> Criado por <b>Luiz</b> 
                (2025)  </p>
            
            <cite> Curso Programador
                 de Sistemas </cite>            
                </footer>
                
                
                <script src="script.js"></script>
                
            </body>
            </html>