<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section style="text-align: left;">
        <h2> Sobre </h2>

        <p> Meu nome é luiz, <b> estudo </b> desenvolvimento web no Senac</p>
        <b> Negrito</b>
        <i> Itálico </i>
        <u> Underline</u>
        <blockquote> 
            A persistência é o caminho do êxito - Charles Chaplin
        </blockquote>
        
        <h2> Listas </h2>
        <ul>
            <li> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        </ul>

        <h2> Tabelas </h2>
        <table border="1">
            <thead>
                <tr>
                    <td> Idioma </td>
                    <td> Nível </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Português </td>
                    <td> Nativo </td>
                </tr>
                <tr>
                    <td> Inglês </td>
                    <td> Intermediário </td>
                </tr>
                <tr>
                    <td> Espanhol </td>
                    <td> Básico </td>
                </tr>
            </tbody>
        </table>

        <form action="mailto:gustavo180g@gmail.com" method="GET" enctype="text/plain">
            <h2> Contato </h2>

            <label> Assunto: </label> <br>
            <input type="text" id="assunto" name="subject" placeholder="Digite um assunto"> <br>

            <label> Mensagem </label> <br>
            <textarea type="text" id="mensagem" name="body" rows="5" placeholder="Digite sua mensagem"></textarea> <br>

            <button type="submit"> Enviar </button>

        </form>

    </section>
    
</body>
</html>